# maventest

./: .gitignore  pom.xml
src/test/jmeter/: jmeter.properties  test_bai_plan.jmx  test_baidu_plan.jmx  响应断言.jmx
src/test/jmeter/scripts/: jmeter.properties
